developmentAppKey = Your Production App Key
developmentAppSecret = Your Production Secret
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret


gcmSender = Your GCM sender ID is your Google API project number (required for GCM)
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #00698f